<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>Quem Disse?</title>
		<!--Generic meta-->
		<meta name="mobile-web-app-capable" content="yes" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no"
		/>
		<meta name="author" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robots" content="" />
		<!--extra meta-->
		<meta name="google" content="notranslate" />
		<!--fb meta-->
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:image" content="" />
		<meta property="og:locale" content="pt_PT" />
		<meta property="og:type" content="website" />
		<!--twitter meta-->
		<meta name="twitter:card" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:title" content="" />
		<meta namgulpe="twitter:description" content="" />
		<meta name="twitter:image" content="" />
		<!--Add to home screen icon-->
		<link href="images/system/apple-touch-icon.png" rel="apple-touch-icon" />
		<link
			href="images/system/apple-touch-icon-76x76.png"
			rel="apple-touch-icon"
			sizes="76x76"
		/>
		<link
			href="images/system/apple-touch-icon-120x120.png"
			rel="apple-touch-icon"
			sizes="120x120"
		/>
		<link
			href="images/system/apple-touch-icon-152x152.png"
			rel="apple-touch-icon"
			sizes="152x152"
		/>
		<link
			href="images/system/apple-touch-icon-180x180.png"
			rel="apple-touch-icon"
			sizes="180x180"
		/>
		<!--favicon-->
		<link rel="shortcut icon" href="/images/system/favicon.ico" />
		<link rel="icon" type="image/ico" href="/images/system/favicon.ico" />
		<!--Font-->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Signika:400,700|Poppins:300,400,500,700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="//db.onlinewebfonts.com/c/3a47f5f06b5484abfeee9eac90348a9c?family=Gotham"
			rel="stylesheet"
			type="text/css"
		/>
		<!--Links-->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="assets/css/blobz.min.css" />
	</head>
	<!--GA-->

	<script>
		(function (i, s, o, g, r, a, m) {
			i["GoogleAnalyticsObject"] = r;
			(i[r] =
				i[r] ||
				function () {
					(i[r].q = i[r].q || []).push(arguments);
				}),
				(i[r].l = 1 * new Date());
			(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m);
		})(
			window,
			document,
			"script",
			"https://www.google-analytics.com/analytics.js",
			"ga"
		);

		ga("create", "UA-XXXXXXXX-X", "auto");
		ga("send", "pageview");
	</script>

	<body>
		<div class="social-media">
			<p class="follow">Follow Us</p>
			<div
				class="icon"
				style="background-image: url(img/logo_instagram_rosa.svg)">
			</div>
			<div
				class="icon"
				style="background-image: url(img/logo_facebook_rosa.svg)">
			</div>
			<div
				class="icon"
				style="background-image: url(img/logo_twitter_rosa.svg)">
			</div>
		</div>
		<div
			class="car"
			style="background-image: url(img/carrinha_prio.svg)">
		</div>
		<div class="outer-wrapper">
			<div class="wrapper">
				<div class="section one">
					<div class="navbar">
						<div
							class="logo1"
							style="background-image: url(img/logo_fundo_rosa_prio_branco.svg)">
						</div>
						<div class="login">
							<button class="button">Login</button>
							<button class="button">Registo</button>
						</div>
					</div>
					<div class="hero">
						<div class="hero-container">
							<h3><span>quem disse</span> que não podes viajar na Páscoa?</h3>
							<p>uma viagem que não vais esquecer</p>
						</div>
						<div class="hero-image"></div>
						<div class="skip"></div>

					</div>
				</div>
				<div class="section two">
					<nav class="navbar">
						<div
							class="logo"
							style="background-image: url(./img/logo_fundo_azul_prio_azul.svg)"
						></div>
					</nav>
					<div class="box">
						<div class="textbox">
							<p>Todos sabemos que as viagens são mais divertidas quando se está
								com amigos — portanto antes de arrancarmos, queremos que nos
								conheças melhor!</p>
							<button>Vamos viajar!</button>
						</div>
						<div class="illustration">
							<div class="interrogacao-prio"></div>
						</div>
					</div>
				</div>
				<div class="section three">
					<div class="navbar">
						<div class="logo"
							style="background-image: url(img/logo_com\ _fundo\ _rosa_primary.svg);">
						</div>
					</div>
					<button>Skip</button>
					<h2>Sabias que...</h2>
				</div>
				<div class="section four">
					<h3>Somos a <span>maior produtora de biocombustíveis</span> em Portugal</h3>
				</div>
				<div class="section five">
					<div class="big-number-1">
						<h3>+250</h3>
						<h5>Postos de abastecimento</h5>
					</div>
				</div>
				<div class="section six">
					<div class="content-container">
						<img src="/img/illustration_ambiente.png">
						<h3>Idealizamos um mundo <span>limpo</br>cuidado</br>e melhor</span></h3>
					</div>
				</div>
				<div class="section seven">
					<div class="content-container">
						<div class="big-number-2">
							<h3>+650</h3>
						<h5>Colaboradores</h5>
						</div>
						<img src="/img/polaroid.svg">
						<h4>Contamos com a melhor <span>equipa =)</span></h4>
					</div>
				</div>
				<div class="section eight">
					<div class="big-number-3">
						<h3>+150.000</h3>
						<h5>Carregamentos</h5>
					</div>
					<div class="polaroid-img-1"></div>
					<div class="text-container">
						<h5>É por isso que promovemos uma </br><span>mobilidade sustentável</span></br><span>que permite e incentive o progresso individual e da sociedade</span></h5>
					</div>
					<div class="polaroid-img-2"></div>
				</div>
				<div class="section nine">
					<div class="big-number-4">
						<h3>181</h3>
						<h5>Postos de carregamentos de veículos elétricos</h5>
					</div>
					<div class="polaroid-img-3"></div>				
				</div>
				<div class="section ten">
					<div class="illustration"></div>
					<h3>Valorizamos a <span>coragem, ambição e a dedicação</span></h3>
				</div>
				<div class="section eleven">
					<h3>E sabes em quem nos inspiramos?</h3>
				</div>
				<div class="section twelve">
					<h3>EM TI!</h3>
					<img src="/img/polaroid_2.svg">
				</div>
				<div class="section thirteen">
					<h3>E POR TI...</h3>
					<img src="/img/illustration_people.svg">
				</div>
				<div class="section fourteen">
					<h3>ousámos ser mais e abrimos uma <span>loja online!</span></h3>
				</div>
				<div class="section fifteen">
					<h2><span>quem disse que a</span> <span>Prio</span></br>não pode</br>ter uma <span>loja online?</span></h2>
				</div>
				<div class="section sixteen">
					<div class="text-span">
						<h5>quem disse que nós não te podíamos desafiar?</h5>
					</div>
				</div>
				<div class="section seventeen">
					<div class="text-span">
						<h5>De <span>29 de Março a 4 de Abril</span> terás a oportunidade de te desafiar e ainda...</h5>
					</div>
				</div>
				<div class="section eighteen">
					<div class="content-container">
						<h5><span>ganhar prémios!</span>Temos para te oferecer:</h5>
					</div>
				</div>
				<div class="section nineteen">
					<div class="illustration-big-cloud"></div>
					<div class="prize-plane"></div>
					<div class="illustration-medium-cloud"></div>
					<div class="prize-scooter"></div>
					<div class="illustration-small-cloud"></div>
					<div class="prize-jump"></div>
				</div>
				<div class="section twenty">
					<div class="content-container">
						<h3>Aceita o nosso convite e <span>viaja connosco</span> esta Páscoa</h3>
						<h5>Quanto mais rápido fores...maior pode ser o teu prémio =)</h5>
					</div>
				</div>
				<div class="section twenty-one">
					<div class="content-container">
						<h3>Vamos a isso?</h3>
						<button>Começar</button>
					</div>
				</div>
				<div class="section game-registration">
					<div class="background">
						<div class="logo22"></div>
						<div class="polaroid-img-4"></div>
						<div class="blob-22">
							<h5>Registo</h5>
						</div>
						<div class="white-vector"></div>
					</div>
					<div class="registration">
						<form class="registration-box" id="form">
							<div class="text-container">
								<h3>Olá!</h3>
								<h5>Chamo-me</h5>
								<input type="text" name="" id="name" />
								<h5>
									e estou pronto para começar esta viagem!
								</h5>
								<h5>O meu e-mail para este
									desafio é:</h5>
								<input type="email" id="email"/>
							</div>
							<div class="buttons-container">
								<input type="button" value="Registar-me" id="signin-with">
								<input type="button" value="Continuar com Google" id="signin-google">
								<input type="button" value="Continuar com Facebook" id="signin-facebook">
							</div>
						</form>
						<div class="registration-box grid" id="congratulation-message">
							<div class="close-button"></div>
							<div class="check-icon"></div>
							<div class="register-confirm">
								<h3 style="margin-bottom: 0px">Registo confirmado!</h3>
							</div>
							<div class="message">
								<h5>Parabéns, <span id="name-value"></span>!</h5>
								<h5>
									Estamos orgulhosos que tenhas aceite o nosso desafio! 😉
								</h5>
								<h5>Por favor confirma a tua caixa de email.</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/validation.js"></script>
</html>
